# H2 Embedded
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver

#MySQL JawsDB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/u7n1lxoug7s9gccc
spring.datasource.username=mjeiv8qqga7nfw03
spring.datasource.password=wp6qw8i1wo3lytmj
spring.datasource.tomcat.max-active=5